# SalesManagement

./: .classpath  .gitignore  .project  README.md  build.gradle  reseau.txt  settings.gradle
src/main/java/fr/univartois/butinfo/sae/projetventes/application/: CarnetClientApplication.java  GestionVentesApplication.java
src/main/java/fr/univartois/butinfo/sae/projetventes/controller/: AjouteArticleController.java  AjouteClientController.java  AjouteConducteurController.java  AjouteVehiculeController.java  CarnetClientController.java  ConducteursController.java  FlotteVehiculesController.java  GestionVentesController.java  StockController.java
src/main/java/fr/univartois/butinfo/sae/projetventes/model/article/: Article.java  ArticleCat1.java  ArticleCat2.java  IStock.java  Livrable.java  Stock.java
src/main/java/fr/univartois/butinfo/sae/projetventes/model/client/: CarnetClients.java  Client.java  ClientEntreprise.java  ClientParticulier.java  Genre.java  ICarnetClient.java
src/main/java/fr/univartois/butinfo/sae/projetventes/model/commande/: Commande.java  EnsembleCommandes.java  LigneCommande.java
src/main/java/fr/univartois/butinfo/sae/projetventes/model/gestionnaire/: GestionnaireClients.java  GestionnaireCommande.java  GestionnaireCommandes.java  GestionnaireMenu.java  GestionnairePrincipal.java  GestionnaireStock.java
src/main/java/fr/univartois/butinfo/sae/projetventes/model/gestionvehicule/: Commercial.java  Conducteur.java  Conducteurs.java  DejaPresentException.java  FlotteVehicules.java  Fourgon.java  IConducteurs.java  IFlotteVehicules.java  Livreur.java  PasPresentException.java  SortByAnnee.java  SortByOrdreAlphabetique.java  SortByTypeConducteur.java  SortByTypeVehicule.java  TypeDePermis.java  (+3 more)
src/main/java/fr/univartois/butinfo/sae/projetventes/principal/: GestionVentes.java  IGestionVentes.java
src/main/java/fr/univartois/butinfo/sae/projetventes/reseau/: Arete.java  DessineGraph.java  Point.java  ReseauRoutier.java
src/main/java/test/: TestArticle.java  TestArticle2.java  TestClient.java  TestGestionnaireClients.java  TestGestionnaireCommande.java  TestGestionnaireCommandes.java  TestGestionnaireStock.java  TestLigneCommande.java
src/main/resources/fr/univartois/butinfo/sae/projetventes/view/: AjouteArticleView.fxml  AjouteClientView.fxml  AjouteConducteurView.fxml  CarnetClientView.fxml  StockView.fxml  accueil.fxml  flotteVehiculesView.fxml
src/test/java/fr/univartois/butinfo/sae/projetventes/test/: Onvera.java  StockTest.java
(+13 files in other folders)
